#include "Identifiers.xcconfig"

PRODUCT_NAME = Focus
MARKETING_VERSION = 0.1.0
CURRENT_PROJECT_VERSION = 1
SWIFT_VERSION = 6.0
SWIFT_STRICT_CONCURRENCY = complete
ENABLE_USER_SCRIPT_SANDBOXING = YES
CLANG_ENABLE_MODULES = YES
COPY_PHASE_STRIP = NO
ALWAYS_SEARCH_USER_PATHS = NO
MACOSX_DEPLOYMENT_TARGET = 26.0
IPHONEOS_DEPLOYMENT_TARGET = 26.0
SUPPORTED_PLATFORMS = macosx iphoneos iphonesimulator
ONLY_ACTIVE_ARCH = YES
// macOS 26 (Tahoe) and iOS 26 are Apple-silicon only; an x86_64 slice can never
// run and only breaks against arm64-only deps (e.g. Homebrew sqlite). arm64 only.
ARCHS = arm64
